{
  "tasks": {
    "test": "deno test --no-check --sloppy-imports --allow-read --allow-write --allow-run --allow-env tests/ src/lib/"
  },
  "imports": {
    "@/": "./src/"
  },
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false
  }
}
