{
  "tasks": {
    "test": "deno test --no-check --allow-read --allow-env tests/"
  },
  "imports": {
    "@/": "./src/"
  },
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false
  }
}
